# ListOfCats

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belyakov/listofcats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belyakov/listofcats/: App.kt  CatsModule.kt  DownloadService.kt  FavoriteCatsActivity.kt  HeadActivity.kt  MainActivity.kt  Navigator.kt  TestMatrix.kt
app/src/main/java/com/belyakov/listofcats/base/: BaseFragment.kt  BaseScreen.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/belyakov/listofcats/data/: AppDispatchers.kt  CatInteractorImpl.kt  CatRepository.kt  CatsDataSource.kt  DownloadImageProviderImpl.kt  Result.kt
app/src/main/java/com/belyakov/listofcats/data/database/: Cat.kt  CatDao.kt  CatDatabase.kt
app/src/main/java/com/belyakov/listofcats/data/network/: BaseResponse.kt  CatApi.kt  CatApiProvider.kt  CatApiProviderImpl.kt  ServerException.kt
app/src/main/java/com/belyakov/listofcats/data/network/ext/: ApiExtension.kt
app/src/main/java/com/belyakov/listofcats/domain/: CatInteractor.kt  CatInteractorImpl.kt  DownloadProgressCallback.kt
app/src/main/java/com/belyakov/listofcats/domain/paging/: CatPagingSource.kt
app/src/main/java/com/belyakov/listofcats/domain/utils/: DownLoadImageProvider.kt
app/src/main/java/com/belyakov/listofcats/ext/: Fragment.kt
app/src/main/java/com/belyakov/listofcats/factory/: ViewModelFactory.kt
app/src/main/java/com/belyakov/listofcats/navigation/: HeadActivityActions.kt  MainNavigator.kt  Navigator.kt
app/src/main/java/com/belyakov/listofcats/presentation/adapters/: CatAdapter.kt  CatsDiffCallback.kt  FavoriteCatAdapter.kt  FavoriteCatsDiffCallback.kt
app/src/main/java/com/belyakov/listofcats/presentation/cats/: CatsActivity.kt  CatsListFragment.kt
app/src/main/java/com/belyakov/listofcats/presentation/cats/viewModel/: CatViewModel.kt  CatViewOutput.kt
app/src/main/java/com/belyakov/listofcats/presentation/favoriteCats/: Event.kt  FavoriteCatListFragment.kt  FavoriteCatsActivity.kt
app/src/main/java/com/belyakov/listofcats/presentation/favoriteCats/viewModel/: FavoriteCatViewModel.kt  FavoriteCatViewOutput.kt
app/src/main/java/com/belyakov/listofcats/presentation/viewModel/: CatViewModel.kt  CatViewOutput.kt
app/src/main/res/drawable/: ic_delete.xml  ic_download.xml  ic_favorite.xml  ic_favorite_border.xml  ic_save.xml
app/src/main/res/layout/: activity_cats.xml  activity_favorite_cats.xml  activity_head.xml  activity_main.xml  fragment_favorite_cats_list.xml  item_cat.xml  item_favorite_cat.xml  part_result.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings-ru.xml
app/src/test/java/com/belyakov/listofcats/: CatInteractorTest.kt  ExampleUnitTest.kt  KoinTestRule.kt  MainCoroutineRule.kt  TestViewModelScopeRule.kt  ViewModelTest.kt
app/src/test/java/com/belyakov/listofcats/base/: Event.kt
app/src/test/java/com/belyakov/listofcats/data/database/: CatTest.kt
app/src/test/java/com/belyakov/listofcats/presentation/cats/viewModel/: CatViewModelTest.kt
app/src/test/java/com/belyakov/listofcats/presentation/favoriteCats/viewModel/: FavoriteCatViewModelTest.kt
app/src/test/java/com/belyakov/listofcats/utils/: CatDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: dependencies.gradle
