ext {

    buildToolsAllVersion = "30.0.3"

    sdkMinVersion = 24
    sdkTargetVersion = 31
    sdkCompileVersion = 33

    roomVersion = "2.5.0"
    glideVersion = "4.12.0"
    retrofitVersion = "2.9.0"

    def koinCoreVersion = "3.2.2"
    koinDependencies = [
            // https://github.com/InsertKoinIO/koin
            core: "io.insert-koin:koin-android:$koinCoreVersion",
    ]
}
